# MINDNBOT

./: README.md  pom.xml  procfile.txt
src/main/java/org/MAWA/: Main.java
src/main/java/org/MINDN/: Main.java
src/main/java/org/MemeUnit/: Main.java
